




.ca-gallery-actions
	text-align: center

	display: none

	// Only display when JS is Enabled
	.js &
		display: block

.ca-action
	padding: $tiny
	display: inline-block

	margin-bottom: $padding
	margin-right: $tiny

	cursor: pointer

	&.is-active
		opacity: .5
		