
// Prevent scrollbar body jiggle
.page-template-client-area
	overflow-y: scroll

.entry-masonry__meta
	padding: $halfling
	display: block
	text-align: center


	.ca-entry__date, .ca-entry__title
		display: block

.ca-entry__date
	font-weight: normal
	font-size: .75em

.ca-entry
	.ca-entry__title
		line-height: 1
		margin-top: .5em
		margin-bottom: .1em

.ca-filters
	margin-bottom: $padding
	text-align: center

	display: none
	.js &
		display: block
		

.ca-filters__search
	width: 50%
	max-width: 600px

	font-size: 2rem
	font-weight: 400

	border-width: 0
	border-bottom-width: 2px

	&.not-found
		border-color: #d42418

