


.ca-error__container
	position: fixed
	bottom: $padding * 2
	left: 0
	width: 100%

	text-align: center
	z-index: 10000

.ca-error__message
	background-color: tomato
	color: white
	width: 90%
	margin-left: auto
	margin-right: auto

	padding: $tiny
	margin-bottom: $tiny
	border-radius: 1px


	&.js__template
		display: none
