.protected-area
	width: 100%
	min-height: 99vh

	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around

	margin: $padding auto

	background-size: cover
	background-position: 50% 50%

	padding-top: $padding
	padding-bottom: $padding

	color: $white

	input[type=password]
		width: 100%
	.button
		margin-top: .5em
		width: 100%
		max-width: 200px
		border-radius: 3px

	.form-fields
		margin-top: $halfling


	.content-area
		max-width: 400px
		border-radius: 6px
		padding: $padding



	&__title
		text-align: center

	&__password
		text-align: center

.single-client_gallery.need-password .site-content
	max-width: 100%
